# BananaLib

./: CONVENTIONS.md  LICENSE  build.gradle  gradle.properties  publish.gradle  settings.gradle
modules/asm/: build.gradle
modules/asm/src/main/java/com/artur114/bananalib/asm/: ASMTransformBus.java  ASMTransformBuss.java  AbstractASMTransformer.java  BananaASM.java  IASMTransformer.java
modules/asm/src/main/java/com/artur114/bananalib/asm/internal/: InternalASMUtil.java  OpValue.java
modules/asm/src/main/java/com/artur114/bananalib/asm/patterns/: InsnPatBuilder.java  InsnPattern.java  MethodPattern.java
modules/asm/src/main/java/com/artur114/bananalib/asm/tree/: ClassNodeAdv.java  InsnListAdv.java  MethodNodeAdv.java
modules/asm/src/main/java/com/artur114/bananalib/asm/tree/insn/: CodeFieldInsn.java  CodeInsn.java  CodeIntInsn.java  CodeInvokeDynamicInsn.java  CodeJumpInsn.java  CodeLdcInsn.java  CodeMethodInsn.java  CodeOpcode.java  CodeTypeInsn.java  CodeVarInsn.java  IInsnCode.java
modules/asm/src/main/java/com/artur114/bananalib/asm/util/: ASMLoggerPrint.java  BananaRemapper.java  IASMLogger.java  InsnBuilder.java  InsnCodes.java  InsnInterval.java
modules/bme/: build.gradle
modules/bme/src/main/groovy/com/artur114/bananalib/bme/: BananaBench.groovy  BenchEngine.groovy  BenchEntry.groovy
modules/bme/src/main/groovy/com/artur114/bananalib/bme/conf/: BenchGroup.groovy
modules/bme/src/main/java/com/artur114/bananalib/bme/: BenchEntry.java  BlackHole.java
modules/bme/src/test/groovy/com/artur114/bananalib/bme/: Bench.groovy  BenchScript.groovy  Test.groovy  TestScript.groovy
modules/math/: build.gradle
modules/math/src/main/java/com/artur114/bananalib/math/: BananaMath.java  IEEE754.java
modules/math/src/main/java/com/artur114/bananalib/math/core/: IEqualsEpsD.java  IEqualsEpsF.java
modules/math/src/main/java/com/artur114/bananalib/math/internal/: DoubleStack.java  FloatStack.java  Hasher.java  IntStack.java  StackGrowMode.java  ThreadLocalPool.java
modules/math/src/main/java/com/artur114/bananalib/math/m2d/area/: Box2D.java  Box2DM.java  Box2IM.java  IBox2D.java
modules/math/src/main/java/com/artur114/bananalib/math/m2d/box/: Box2D.java  Box2DM.java  Box2I.java  Box2IM.java  IBox2D.java  IBox2DM.java  IBox2I.java  IBox2IM.java
modules/math/src/main/java/com/artur114/bananalib/math/m2d/matrix/: IMatrix2D.java  IMatrix2DM.java  IMatrix2F.java  IMatrix2FM.java  Matrix2D.java  Matrix2DM.java  Matrix2F.java  Matrix2FM.java
modules/math/src/main/java/com/artur114/bananalib/math/m2d/vec/: IVec2D.java  IVec2DM.java  IVec2I.java  IVec2IM.java  Vec2D.java  Vec2DM.java  Vec2I.java  Vec2IM.java
modules/math/src/main/java/com/artur114/bananalib/math/m3d/box/: Box3D.java  Box3DM.java  Box3I.java  Box3IM.java  IBox3D.java  IBox3DM.java  IBox3I.java  IBox3IM.java
modules/math/src/main/java/com/artur114/bananalib/math/m3d/matrix/: IMatrix3D.java  IMatrix3DM.java  IMatrix3F.java  IMatrix3FM.java  Matrix3D.java  Matrix3DM.java  Matrix3F.java  Matrix3FM.java
modules/math/src/main/java/com/artur114/bananalib/math/m3d/vec/: IVec3D.java  IVec3DM.java  IVec3I.java  IVec3IM.java  Vec3D.java  Vec3DM.java  Vec3I.java  Vec3IM.java
modules/math/src/test/groovy/com/artur114/bananalib/math/: HasherCodeGen.groovy  Test.groovy  TestScript.groovy
modules/math/src/test/groovy/com/artur114/bananalib/math/genaral/: RotationsTest.groovy
modules/math/src/test/groovy/com/artur114/bananalib/math/m2d/matrix/: Matrix2DMTest.groovy  Matrix2DTest.groovy  Matrix2FMTest.groovy  Matrix2FTest.groovy  Matrix2TestBase.groovy
modules/math/src/test/groovy/com/artur114/bananalib/math/m3d/matrix/: Matrix3DMTest.groovy  Matrix3DTest.groovy  Matrix3FMTest.groovy  Matrix3FTest.groovy
modules/math/src/test/groovy/com/artur114/bananalib/math/test/: TestBase.groovy
modules/math/src/test/groovy/com/artur114/bananalib/math/test/sketch/: BananaScript.groovy  Vec3DG.groovy
modules/math/src/test/java/com/artur114/bananalib/math/internal/: ThreadLocalPoolTest.java
modules/mc/: build.gradle
modules/mc-all/: build.gradle
modules/mc/src/main/java/com/artur114/bananalib/mc/: BananaGraphs.java  BananaMC.java
modules/mc/src/main/java/com/artur114/bananalib/mc/base/: BBiomeBase.java  BBlockBase.java  BBlockContainerBase.java  BBlockTileBase.java  BItemBase.java  BItemBlockBase.java  BTileBase.java  IBiomeData.java  MatArrayBuilder.java  MaterialArray.java
modules/mc/src/main/java/com/artur114/bananalib/mc/base/client/: BParticleBase.java  RegAtlasSprite.java
modules/mc/src/main/java/com/artur114/bananalib/mc/base/tileabs/: ITileBlockBreakListener.java  (+5 more)
modules/mc/src/main/java/com/artur114/bananalib/mc/math/: EnumRot.java
modules/mc/src/main/java/com/artur114/bananalib/mc/nbt/: IReadFromNBT.java  IWriteToNBT.java
modules/mc/src/main/java/com/artur114/bananalib/mc/register/: BananaRegisterBus.java  BananaRegisterBuss.java  IRegisterBus.java  IRegisterBuss.java  IgnoreRegisters.java  MatArrayBuilder.java  MaterialArray.java  ModelRegData.java  PacketRegData.java  TESRRegData.java  TileRegData.java
modules/mc/src/main/java/com/artur114/bananalib/mc/registry/: BananaRegisterBus.java  IRegisterBus.java
modules/mc/src/main/java/com/artur114/bananalib/mc/services/: BananaClientServices.java  BananaServices.java  BananaServicesManager.java  IService.java  IServicesManager.java  Service.java
modules/mc/src/main/java/com/artur114/bananalib/mc/util/: BananaUtils.java  EnumRot.java  McModInfo.java  PacketRegDataList.java
modules/util/: build.gradle
modules/util/src/main/java/com/artur114/bananalib/util/func/: HexConsumer.java  HexFunction.java  HexPredicate.java  QuadConsumer.java  QuadFunction.java  QuadPredicate.java  QuintConsumer.java  QuintFunction.java  QuintPredicate.java  TriConsumer.java  TriFunction.java  TriPredicate.java
modules/util/src/main/java/com/artur114/bananalib/util/graphs/: BananaGraphs.java
modules/util/src/main/java/com/artur114/bananalib/util/pattern/: NamespacePath.java  PatternMap.java
scripts/: base.gradle  groovy.gradle  publish.gradle
(+139 files in other folders)
