plugins {
    id 'maven-publish'
    id 'java-library'
}

group = 'com.artur114.bananalib'
version = project.allVersion
archivesBaseName = 'BananaLibAll'
def includeList = ['asm', 'math', 'mc']

configurations {
    include; implementation.extendsFrom(include)
}

dependencies {
    includeList.each {
        include(project(":" + it)) {
            transitive = false
        }
    }
}

jar {
    dependsOn rootProject.subprojects.findAll { it != project && includeList.contains(it.name)}.collect { it.tasks.named('jar') }
    from {
        configurations.include.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes([
                "Implementation-Version"  : "${version}",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "Implementation-Vendor"   : author,
                "Math-Module-Version": mathVersion,
                "ASM-Module-Version": asmVersion,
                "Mc-Module-Version": mcVersion
        ])
    }
}

apply from: rootProject.file('scripts/publish.gradle')