plugins {
    id 'maven-publish'
    id 'java-library'
}

group = 'com.artur114.bananalib'
version = project.allVersion
archivesBaseName = 'BananaLibAll'

configurations {
    include; implementation.extendsFrom(include)
}

dependencies {
    rootProject.subprojects.each {
        if (it.path.startsWith(':modules:') && it.path != ':modules:all') {
            include(project(it.path)) {
                transitive = false
            }
        }
    }
}

jar {
    from {
        configurations.include.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes([
                "Implementation-Version"  : "${version}",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "Implementation-Vendor"   : author,
                "Math-Module-Version": mathVersion,
                "Mc-Module-Version": mcVersion
        ])
    }
}

apply from: rootProject.file('scripts/publish.gradle')