plugins {
    id 'maven-publish'
    id 'java-library'
    id 'groovy'
}

group = 'com.artur114.bananalib'
version = project.mathVersion
archivesBaseName = "BananaMath"

apply from: rootProject.file('scripts/base.gradle')
apply from: rootProject.file('scripts/publish.gradle')
apply from: rootProject.file('scripts/groovy.gradle')