plugins {
    id 'maven-publish'
    id 'java-library'
}

group = 'com.artur114.bananalib'
version = '1.0.0'

dependencies {
    implementation "org.ow2.asm:asm:6.2"
    implementation "org.ow2.asm:asm-tree:6.2"
}

apply from: rootProject.file('scripts/base.gradle')
apply from: rootProject.file('scripts/publish.gradle')