buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}
plugins {
    id 'maven-publish'
    id 'java-library'
}
apply plugin: 'net.minecraftforge.gradle'

group = 'com.artur114.bananalib.mc'
version = mcVersion

repositories {
    maven { url = 'https://maven.minecraftforge.net/' }
}

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'
}

dependencies {
    compileOnly project(':math')
    testImplementation project(':math')
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2859'
}

apply from: rootProject.file("scripts/base.gradle")
apply from: rootProject.file("scripts/publish.gradle")