plugins {
    id 'maven-publish'
    id 'java-library'
    id 'groovy'
}

group = 'com.artur114.bananalib'
archivesBaseName = "BananaBench"
version = bmeVersion

dependencies {
    testImplementation project(":math")
    testImplementation 'org.joml:joml:1.10.5'
}

apply from: rootProject.file('scripts/base.gradle')
apply from: rootProject.file('scripts/publish.gradle')
apply from: rootProject.file('scripts/groovy.gradle')